<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zeyuan's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><u>Zeyuan Cai</u> 蔡则元</h1>
        <p>Master student in ISyE, Georgia Tech<br/>
        Email: caizeyuan@gatech.edu</p>
        <img src="/portrait.png" width="80%"><br/><br/>
        <p class="view"><a href="CV.pdf" target="_Blank">Download CV</a></p>
      </header>
      <section>  
        <h1>About Me</h1>
        <p>I am a new graduate student in School of Industrial and Systems Engineering at Georgia Tech. Before I joined Georgia Tech, I received my bachelor degree in School of Mathematics and Statistics from LZU.</p>
        <p>Current Courses:</p>
        <p><b>ISyE 6412</b> Theoretical Statistics<br/>
        <b>ISyE 6414</b> Regression<br/>
        <b>ISyE 7405</b> Multivariate Data Analysis<br/>
        <b>Math 6263</b> Testing Stat Hypotheses</p><br/>
        <h1>Education</h1>
        <table border="0">
         <tr>
           <td width="20%">
             <img src="/GT logo.jpg" width="80%">
           </td>
           <td width="75%">
              <p><b>M.S. Statistics(2019-2020)<br/>
                Georgia Institute of Technology</b></p>
           </td>
         </tr>
        </table>
        <table border="0">
          <tr>
           <td width="20%">
             <img src="/UCLA.png" width="80%">
           </td>
            <td width="75%">
             <p><b>Summer Exchange(2018)<br/>
               University of California, Los Angeles</b></p>
           </td>
          </tr>
        </table>
        <table border="0">
          <tr>
              <td width="20%">
              <img src="/lzu.jpg" width="80%">
           </td>
           <td width="75%">
             <p><b>B.S. Applied Mathematics(2015-2019)<br/>
               Lanzhou University</b></p>
           </td>
          </tr>
        </table><br/><br/><br/>
        <h1>Skills</h1>
        Python, R, Matlab, C++, HTML, etc.<br/><br/><br/>
        <h1>Other Interests</h1>
        <table border="0">
          <tr>
            <td width="60%">
             <p><b>Sports</b></p> 
             <p><li> Physical exercise</li></p>
             <p><li> Long-distance race</li></p>
             <p><li> Swimming</li></p>
            </td>
           <td width="40%">
             <img src="/exercise.PNG" width="200%">      
            </td>
         </tr>
        </table>
